<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        style="@style/Toolbar">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Добавить таймер"
                android:gravity="center"
                android:textSize="24sp"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/save"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_alignParentTop="true"
                android:layout_gravity="right"
                android:layout_marginRight="10dp"
                android:onClick="saveToDb"/>
        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/ItemDb"
                android:hint="Название таймера"
                android:inputType="textPersonName"
                android:digits="@string/digits"
                android:id="@+id/unit_of_ex"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/ItemDb"
                android:hint="Количество кругов"
                android:inputType="number"
                android:id="@+id/count_of_rounds"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/ItemDb"
                android:hint="Отдых между кругами"
                android:inputType="number"
                android:id="@+id/rest_between_rounds"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/ItemDb"
                android:hint="Отдых между упражнениями"
                android:inputType="number"
                android:id="@+id/rest_between_ex"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/ItemDb"
                android:hint="Длительность упражнения"
                android:inputType="number"
                android:id="@+id/time_of_ex"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Упражнения"
                android:textColor="@color/letters"
                android:gravity="center"
                android:layout_marginTop="10dp" />
            <LinearLayout
                android:id="@+id/mlayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="remove"
            android:onClick="removeField"/>
        <TextView
            android:id="@+id/counter"
            style="@style/ItemDb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1"
            android:textSize="24sp"
            android:layout_marginTop="0dp"
            android:longClickable="true"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="add"
            android:onClick="addField"/>
    </LinearLayout>
</androidx.appcompat.widget.LinearLayoutCompat>